{{- if .Values.flower.enabled }}
{{- if not .Values.vault.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flower-chart.fullname" . }}-celery-secret
  namespace: {{ include "flower-chart.namespace" . }}
  labels:
    {{- include "flower-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  CELERY_BROKER_URL: {{ .Values.secrets.celery.brokerUrl | quote }}
{{- else }}
{{- $celeryBrokerUrl := .Values.vault.refs.celery.brokerUrl }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flower-chart.fullname" . }}-celery-secret
  namespace: {{ include "flower-chart.namespace" . }}
  labels:
    {{- include "flower-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  CELERY_BROKER_URL: {{ $celeryBrokerUrl | quote }}
{{- end }}
{{- end }}

