apiVersion: v2
name: flower-chart
description: A Helm chart for Flower (Celery monitoring)
type: application
version: 0.1.0
appVersion: "2.0.1"
keywords:
  - flower
  - celery
  - monitoring
maintainers:
  - name: Tatarlang Team

