{{- if and .Values.postgresql.enabled .Values.postgresql.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "tatarlang-chart.fullname" . }}-postgres-pv
  labels:
    {{- include "tatarlang-chart.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.postgresql.persistence.size }}
  accessModes:
    - {{ .Values.postgresql.persistence.accessMode }}
  hostPath:
    path: /data/postgres
  storageClassName: {{ .Values.postgresql.persistence.storageClass | quote }}
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "tatarlang-chart.fullname" . }}-postgres-pvc
  namespace: {{ include "tatarlang-chart.namespace" . }}
  labels:
    {{- include "tatarlang-chart.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.postgresql.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.postgresql.persistence.size }}
  volumeName: {{ include "tatarlang-chart.fullname" . }}-postgres-pv
  storageClassName: {{ .Values.postgresql.persistence.storageClass | quote }}
{{- end }}

