{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "vault-chart.fullname" .) }}
  namespace: {{ include "vault-chart.namespace" . }}
  labels:
    {{- include "vault-chart.labels" . | nindent 4 }}
{{- end }}

